<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutParent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- action bar layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEE9E9" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewNameSuggesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter person name to rave" >

            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/editTextselectcategory"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Select a category" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:prompt="@string/spinner" />

        <EditText
            android:id="@+id/editTextRaveMessage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Select a category" />
    </LinearLayout>

</LinearLayout>
