<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#7F000000"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/linearlayout_bg"
        android:clickable="false"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/badgedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ravetitle"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>